# mpp-common-only

./: settings.gradle
mpp-common-only-common/: build.gradle
mpp-common-only-common/mpp-common-only-dummy-jvm/: build.gradle
mpp-common-only-common/mpp-common-only-dummy-jvm/src/test/kotlin/test/: JvmTest.kt
mpp-common-only-common/src/main/kotlin/test/: Something.kt
mpp-common-only-common/src/test/kotlin/test/: SomethingTest.kt
